<html>
<head>
	<title>travel</title>
<style>
	*{
	margin:0%;
	padding:0%;
	}
	#aa{
	background-color:white;
	width:20%;
	height:70px;
	float:left;
	}
	#ab{
	background-color:white;
	width:60%;
	height:70px;
	float:left;
	}
	#ac{
	background-color:white;
	width:20%;
	height:70px;
	float:left;
	}
	#b{
	background-image:url("b.jpg");
	background-repeat:no repeat;
	background-size:cover;
	width:100%;
	height:450px;
	}
	#c{
	background-color: darkblue;
    	width: 100%;
   	height: 83px;
	}
	#ba{
	font-size: 109px;
    	text-align: center;
   	padding-top: 127px;
    	color: cornsilk;
    	font-family: fangsong;
	}
	#bb{
	color: white;
    	text-align: center;
    	font-size: 24;
	}
	#navbar{
	padding-top: 20;
	}
	#ca{
	color: white;
    	padding-left: 200;
    	padding-top: 19px;
    	font-size: 24px;
    	font-family: monospace;
	}
	#d{
	width:100%;
	height:900px;
	}
	#daa{
	font-size: 41px;
    	text-align: center;
    	padding-top: 70;
    	font-family: sans-serif;
	}
	#dab{
	text-align:center;
	font-size:20px;
	padding-bottom: 45;
	}
	#cb{
	background-color:darkblue;
	color:white;
	}
	#aca{
	padding-top:20px;
	}
	#db{
	background-image: url(c.jpg);
    	background-repeat: no-repeat;
    	background-size: 400px;
	background-position: top;
    	width: 35%;
    	height: 300px;
	float:left;
	}
	#dc{
	background-image:url("d.jpg");
	background-repeat: no-repeat;
    	background-size: 371px;
	background-position: top;
    	width: 35%;
    	height: 300px;
	float:left;
	}
	#dd{
	background-image:url("e.jpg");
	background-repeat: no-repeat;
    	background-size: 353px;
	background-position: top;
    	width: 30%;
    	height: 300px;
	float:left;
	}
	#de{
	background-image:url("f.jpg");
	background-repeat: no-repeat;
    	background-size: 400px;
	background-position: top;
    	width: 35%;
    	height: 300px;
	float:left;
	}
	#df{
	background-image:url("g.jpg");
	background-repeat: no-repeat;
    	background-size: 432px;
	background-position: top;
    	width: 35%;
    	height: 300px;
	float:left;
	}
	#dg{
	background-image:url("h.jpg");
	background-repeat: no-repeat;
    	background-size: 416px;
	background-position: top;
    	width: 30%;
    	height: 300px;
	float:left;
	}
	#dba{
	padding-left: 85;
    	padding-top: 225px;
    	color: white;
    	font-size: 26;
	}
	#dca{
	padding-top: 222px;
    	padding-left: 98;
    	color: white;
    	font-size: 25;
	}
	#dda{
	padding-top: 230;
  	padding-left: 69;
    	font-size: 23;
    	color: white;
	}
	#dea{
	padding-left: 92;
   	padding-top: 231;
    	color: white;
    	font-size: 25;
	}
	#dfa{
	padding-left: 71;
    	padding-top: 233;
    	font-size: 25;
    	color: white;
	}
	#dga{
	padding-left: 35;
    	padding-top: 230;
    	font-size: 25;
    	color: white;
	}
	#na{
	text-decoration: none;
    	color: black;
}	
</style>
</head>
<body>
	<div id="main">
		<div id="a">
			<div id="aa">
				<img src="logo.jpg" width="50%" height="70px">
			</div>
			<div id="ab">
				<nav id="navbar">
				<a id="na" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a id="na" href="about.html">About</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a id="na" href="destination.html">Destination</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a id="na" href="pages.html">Pages</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				<a id="na" href="blog.html">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
				contact
				</nav>
			</div>
			<div id="ac">
				<p id="aca"><b>Ph:10(256)-928 256</b></p>
			</div>
		</div>
		<div id="b">
			<p id="ba">Switerzerland</p>
			<p id="bb">Pixel perfect design with awesome contents</p><br><br>
			<center><input type="button" value="   Explore Now   " style="background-color:aqua ; color:white ; cursor:pointer "></center>
		</div>
		<div id="c">
			<p id="ca">Where you want to go?
			<input type="text" placeholder="Where to go?" style="background-color:darkblue ; color:white">
			<input type="date" placeholder="Date" style="background-color:darkblue ; color:white">
			<select id="cb"> 
			<option>Travel  type</option>
			<option>Package holiday</option>
			<option>Group Tour</option>
			<option>weekend break</option>
			</select>
			<input type="button" value="  Search  " style="background-color:red ; cursor:pointer ; color:white">
			</p>
		</div>
		<div id="d">
			<div id="da">
			<p id="daa"><b>Popular Destination</b></p>
			<p id="dab">suffered alteration in some form,by injected humour or good day <br>
			randomised booth anim 8-bit hella wolf moon beard words.</p>
			</div>
			<div id="db">
				<p id="dba">Italy
				<input type="button" value="  07 places  " style="background-color:aqua ; color:white ; border-radius:600px ; "></p>
			</div>
			<div id="dc">
				<p id="dca">Brazil
				<input type="button" value="  03 places  " style="background-color:aqua ; color:white ; border-radius:30px ; "></p>
			</div>	
			<div id="dd">
				<p id="dda">America
				<input type="button" value="  10 places  " style="background-color:aqua ; color:white ; border-radius:30px ; "></p>
			</div>	
			<div id="de">
				<p id="dea">Germany
				<input type="button" value="  05 places  " style="background-color:aqua ; color:white ; border-radius:30px ; "></p>
			</div>	
			<div id="df">
				<p id="dfa">France
				<input type="button" value="  09 places  " style="background-color:aqua ; color:white ; border-radius:30px ; "></p>
			</div>
			<div id="dg">
				<p id="dga">Bulgaria
				<input type="button" value="  04 places  " style="background-color:aqua ; color:white ; border-radius:30px ; "></p>
			</div>	
		</div>
	</div>
</body>
</html>